### Logging
LOG_DIR=/tmp/
LOG_MAX_COUNT=10
LOG_MAX_BYTES_PER_FILE=100000000
# Python logging level: https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL=10
LOG_DATE_FMT=%m-%d %H:%M:%S
LOG_FMT=[%(asctime)s] %(levelname)s: %(message)s

DISCORD_API_KEY=my_api_key
DOWNLOAD_DIR=/tmp/
WEB_HOST_ROOT=https://linkfixer.duckdns.org/
SOCKS_PROXY_HOST=